.app {
  background-color: #282c34;
  min-height: 100vh;
  color: white;
  padding: 40px;
}

.completedConsultation {
  background-color: white;
  padding: 30px;
  color: #121111;
}

.newConsultation {
  display: flex;
  flex-direction: row;
  gap: 20px;
  min-height: 80vh;
}

.flexItem {
  flex: 1
}


.loader {
  width: 30%;
  max-width: 200px;
  aspect-ratio: 1;
  display: grid;
  margin: 20vh auto;
  text-align: center;
}
.loader::before,
.loader::after {
  content:"";
  grid-area: 1/1;
  --c:no-repeat radial-gradient(farthest-side,#25b09b 92%,#0000);
  background:
    var(--c) 50%  0,
    var(--c) 50%  100%,
    var(--c) 100% 50%,
    var(--c) 0    50%;
  background-size: 12px 12px;
  animation: l12 1s infinite;
}
.loader::before {
  margin: 4px;
  filter: hue-rotate(45deg);
  background-size: 8px 8px;
  animation-timing-function: linear
}

@keyframes l12 {
  100%{transform: rotate(.5turn)}
}